Coursdillon,43.59889,1.43639
Esquirol,43.60028,1.44444
Boulbonne,43.60028,1.44972
FrancoisVerdier,43.600517,1.451433
Grandrond,43.59505,1.45365
JardindesPlantes,43.592767,1.4533
Dumeril,43.590567,1.4523
Busca,43.588517,1.450967
Rachou,43.586883,1.453433
PlaceHenryRussel,43.58565,1.454083
Aristote,43.5837,1.456383
Provence,43.582233,1.457683
Saouzelong,43.579533,1.459583
PastourellesToulouse,43.5768,1.455667
EcoleJulesJulien,43.575733,1.455567
Libellules,43.5743,1.457733
DugayTrouin,43.5725,1.460817
Prelude,43.571133,1.463
FacultedePharmacie,43.568333,1.464183
Facdentaire,43.56465,1.462283
PontDucuing,43.563117,1.4611
UniversitePaulSabatier,43.5615,1.463833
Clotasses,43.5552,1.467383
ParcStAgne,43.552583,1.469017
Lapeyrade,43.550717,1.470233
PostedeRamonville,43.547733,1.47265
MairiedeRamonville,43.545883,1.474867
PastourellesRamonville,43.543533,1.477333
DeuxOrmeaux,43.541733,1.478517
Monument,43.538067,1.47505
Suisse,43.53685,1.473233
Tourterelles,43.535433,1.47315
CoteauxRamonville,43.531483,1.477583
MairieAuzeville,43.529867,1.479717
Prat,43.528433,1.482083
Mayrine,43.526383,1.484183
AuzevilleEglise,43.526333,1.4866
Amouroux,43.6299,1.466783
BarriereDeCroixDaurade,43.625467,1.458783
EgliseBonnefoy,43.618967,1.456483
PlaceRoquelaine,43.612267,1.448467
JeanneDArc,43.608867,1.445933
VictorHugo,43.6072,1.447183
JeanJaures,43.60575,1.448733
